d-i auto-install/enable boolean true

# localisation
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US.utf8
d-i keyboard-configuration/xkb-keymap select us

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# apt mirrors
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string

# clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# packages
tasksel tasksel/first multiselect
d-i base-installer/kernel/override-image string linux-server
d-i pkgsel/include string open-vm-tools openssh-server curl ntp sudo bzip2 ca-certificates vim
d-i pkgsel/upgrade select full-upgrade
d-i popularity-contest/participate boolean false
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list

# boot loader
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

# ssh conf
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# hide the shutdown notice
d-i finish-install/reboot_in_progress note
